APP_NAME=PKKMB-2025
APP_ENV=production
APP_KEY=base64:p2tNvkCvk/xbeKmykTLvmp5t9iaMTBrq3T03amZgg+Q=
APP_DEBUG=false
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mp2k
DB_USERNAME=mp2k
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=abc@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

QUEUE_CONNECTION=database

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID= "2059503"
PUSHER_APP_KEY= "129bcf0d4cb66060042a"
PUSHER_APP_SECRET= "bf30e14f32e43c845d2f"
PUSHER_APP_CLUSTER= "ap1"

MIX_PUSHER_APP_KEY="${129bcf0d4cb66060042a}"
MIX_PUSHER_APP_CLUSTER="${ap1}"

GOOGLE_SHEETS_WEBHOOK_TOKEN=your_generated_token
